:main
pln <center><b>Спойлер.</b></center>
pln Все началось в воскресенье утром, хотя нет, раньше. Ночью раздался звонок, которому я сначала не придал ни какого значения.
btn prehys, Начать
btn author, Автор
//btn vietnam1, Тест
//btn preprebarfight, Тест2
//btn precafe2fight, Тест 3
end

:author
pln Автор этого безобразия - Шушкарт.
btn main, О нет, опять
end

:prehys
pln Не открывая глаз я потянулся за телефоном. Он, вибрируя, ездил взад и вперед по тумбочке. Рядом с телефоном стояла большая антикварная ваза, доставшаяся в наследство от дальних родственников. Едва я нажал на экран и поднес телефон к уху, из трубки послышался не очень трезвый голос:
pln - Слушай, я хотел извиниться за все, что произошло, мне не стоило втягивать тебя в это
pln - Э, о чем ты? - пробормотал я.
pln - О вчерашнем дне.
pln - Вчера я весь день сидел дома, а тебя я вообще уже пару месяцев не видел, куда ты пропал?
pln - Прости, кажется, я позвонил слишком рано, увидимся.
btn prehys2, Продолжить спать
end

:prehys2
pln Проснувшись утром я потянулся за телефоном. 12:35. "Что-то рано я сегодня", - подумал я вставая с кровати. Вспомнив какое сегодня число и умывшись, я решил свериться со списком дел. Не то что бы я был занятым человеком, но я уже давно пытался начать жить по нормальному графику. И пока это у меня не очень получалось:
btn prehys3, Посмотреть список
end

:prehys3
pln 25//08/17 
pln Бросить пить с понедельника
pln Найти работу
pln 26//08/17 
pln Попытаться бросить пить со вторника
pln Начать писать на крил
pln 27/08/17
pln Пить меньше на этой неделе
pln Ничего не делать
pln 28/08/17
pln Посмотреть сериал
pln Ничего не делать
pln "Ну хоть сериал посмотрю", - с этой мыслью я отложил листок подальше.
btn prehys4pre, Поставить галочку и пойти смотреть сериал
end

:prehys4pre
pln Сделав пару бутербродов я сел за компьютер и открыл вкладку со своим любимым сериалом. Но едва кусок хлеба преодолел половину пути до моего рта, раздался телефонный звонок. Мне пришлось поставить сериал на паузу и потянуться за телефоном.
btn prehys4, Взять телефон
end

:prehys4
pln - Да?
pln - Слушай меня внимательно, надеюсь, ты не очень занят.
pln Это был Петр, мой старый друг, которого я не видел очень давно.
pln - Вообще-то я сериал смотрю.
pln - В этой серии главный герой ...
pln Петр рассказал мне весь сюжет дальнейших тридцати минут сериала. А я ведь специально прятался от людей два дня во избежания спойлеров.
pln - Эй, какого?
pln - Муха, - внезапно сказал Петр.
pln Перед моими глазами пролетела огромная черная муха. Она летела медленно и громко жужжала. Настолько медленно, что я бы мог посчитать количество волосков на ее теле.
pln - И не беспокойся о вазе.
pln Развернувшись, я пристально уставился на вазу. Она все еще стояла на тумбочке. И тут ваза внезапно пошатнулась, а нет, мне просто показалось.
pln - Но с вазой все в порядке.
pln - Так я и говорю, не беспокойся - в моем воображении Петр пожал плечами. - Надеюсь, теперь ты слушаешь меня внимательно.
pln - Ага, - ответил я закрывая проигрыватель с сериалом. - Ведь теперь мне больше нечего делать.
pln - Я убил твоего прадедушку.
btn prehys5, - Что?!
end

:prehys5
pln - Что? Зачем? - От удивления мои брови чуть не убежали на макушку. - Стой, но он умер еще до моего рождения.
pln - Так и есть. Сейчас ты в опасности, через 35 секунд в твою дверь постучат. Сейчас беги на кухню и возьми там чашку с кофе.
pln - Но я не пью кофе.
pln - И не пей. Потом вспори чем-нибудь подушку на диване и достань оттуда пакет с кокаином. А затем уходи из квартиры через окно.
pln - Какой еще кокаин? Откуда ему у меня взяться?
pln - Полгода назад я положил его туда, когда приходил к тебе.
pln - У меня полгода лежат дома наркотики, а ты молчал?
pln - Это не совсем так...
pln Наш диалог прервал громкий стук в дверь. 
pln - За дверью стоят два человека в костюмах, можешь проверить, но чтобы не случилось, не открывай. Они пришли убить тебя.
pln Пока я соображал что ответить, в трубке уже послушались короткие гудки.
btn houkitch, На кухню
btn housofa, Осмотреть диван
btn houdoor, Подойти к двери
btn houwind, Выглянуть в окно
end

:house
perminigame1=perminigame1+1
if perminigame1=10 then goto minigame
pln В моей комнате царил творческий беспорядок. Ну, вы знаете.
btn houkitch, На кухню
btn housofa, Осмотреть диван
btn houdoor, Подойти к двери
btn houwind, Выглянуть в окно
end

:minigame
permingroom=0
permincookie=0

pln Я смотрю вы любитель походить из комнаты в комнату. В таком случае предлагаю вам сыграть в мини-игру!
btn house, Нет, простите, я исправлюсь
btn minigame2, Играем!
end

:minigame2
if permingroom<1 then permingroom=0
permingroom=permingroom+1
if permingroom>105 then permincookie=permincookie+1
if permincookie>0 then pln Печеньки: #permincookie$.
pln Вы в комнате номер #permingroom$.
if permingroom=50 then pln В пререди ничего нет, совсем.
if permingroom=60 then pln Я пошутил.
if permingroom=70 then pln А может и нет.
if permingroom=100 then pln А вы упорный.
if permingroom=105 then pln Чтобы вам было интереснее я буду выдавать вам печенье.
if permingroom=145 then pln Неужели вы так любите печенье?
if permingroom=165 then pln Вы же понимаете, что не сможете его съесть?
if permingroom=180 then pln Надеюсь, вы не на работе.
if permingroom=250 then pln Любитель кликеров? Я тоже.
if permingroom=340 then pln Продам гараж.
if permingroom=500 then pln Вы прошли полпути! Серьезно.
if permingroom=700 then pln У меня кончились идеи.
if permingroom=900 then pln Почти у цели!
if permingroom=999 then pln Еще один раз.
if permingroom=1000 then goto minigame3
btn minigame2, Перейти в следующую комнату
//if permingroom>1 then btn permingroom=permingroom+50 & cls & goto minigame2, Читы

if permingroom>1 then btn permingroom=permingroom-2 & cls & goto minigame2, Перейти в предыдущую комнату
end

:minigame3
pln Печеньки: #permincookie$.
pln Поздравляю! Вы дошли до последней комнаты, но ваша принцесса в другом замке.
pln На самом деле никакой принцессы нет, не знаю зачем вы это делали.
pln Конец.
end

:houdoor
pln Подойдя к двери я пожалел что сэкономил при покупке. Она не выглядела особо прочной, так что мне стоило убраться отсюда как можно раньше.
btn house, Отойти от двери
btn houdoor2, Открыть дверь
if count_houdoor3=0 then btn houdoor3, Посмотреть в глазок
end

:houdoor3
pln По ту сторону двери стояли двое мужчин в костюмах и солнцезащитных очках. "Прямо люди в черном какие-то" - промелькнула мысль в моей голове. А еще у меня затряслись ноги и захотелось в туалет.
btn houdoor, Назад
end

:houdoor2
pln Едва я открыл дверь к моему лбу приставили пистолет. Последнее что я помню это громкий звук выстрела и боль пронзившая мою голову.
btn houdoor, Переиграть
end

:housofa
if count_housofa2=0 then pln Интересно, он серьезно говорил насчет кокаина в подушке? Не хотелось бы их портить. Меня собираются убить, а я думаю о подушках.
if count_housofa2>0 then pln До сих пор не могу поверить что у меня полгода хранились наркотики.
btn house, Назад
if inv_Нож and count_housofa2=0 then btn housofa2, Вспороть подушку
end

:housofa2
inv+ Кокаин
pln В одной из подушек действительно оказался пакетик с белым порошком!
btn house, Положить пакетик в карман
btn housofa3, Вынюхать
end

:housofa3
inv- Кокаин
pln Не удержавшись я решил попробовать кокаин. И это была очень глупая мысль. Так как до этого я ни разу не принимал наркотики, меня сразу же вырубили прямо на диване. Что произошло дальше я рассказать не могу, видимо, меня убили те двое.
btn housofa2, Переиграть
end

:houkitch
if count_hoktchcoff=0 then pln Беспорядок из комнаты плавно перетекал на кухню. Среди грязной посуды на столе стояла большая кружка с кофе. "Откуда она тут?"
if count_hoktchcoff=1 then pln Снова зайдя на кухню, я подумал: "Зачем я хожу с кружкой кофе в руках туда сюда?".
btn house, В комнату
if count_hoktchknif=0 then btn hoktchknif, Взять нож
if count_hoktchcoff=0 then btn hoktchcoff, Взять стакан с кофе
end

:hoktchknif
inv+ Нож
pln А вот и что-то острое.
btn houkitch, Далее
end

:hoktchcoff
inv+ Стакан с кофе
pln Тогда я еще и не подозревал зачем мне оно, но все же я взял стакан с собой.
btn houkitch, Далее
end

:houwind
pln Мне очень повезло с тем, что я жил на первом этаже. Падать будет не так уж и больно.
btn house, Отойти от окна
btn strt1, Выйти в окно
end

:strt1
if inv_Стакан с кофе=1 then pln Одной рукой держась за окно, а другой прижимая к себе чашку с кофе, я осторожно спрыгнул вниз. Ноги, не привыкшие к таким нагрузкам, ответили жуткой болью. От неожиданности, кружка чуть не выпала из моих рук, но половина кофе убежало из стакана и разлилось по асфальту.
if inv_Стакан с кофе<1 then pln Я хотел было выпрыгнуть из окна как показывают в пафосных фильмах, но оценив свои силы, я осторожно спустился придерживаясь обеими руками за края рамы.
pln - Стоять, - послышался крик сразу после моего приземления.
pln Ко мне подбежал мужчина в костюме и галстуке. Его правая рука потянулась к кобуре, висевшей у него на поясе. "Надо что-то делать", - сообразил я.
btn strtdie1, Бежать
btn strtdie2, Сдаться
if inv_Стакан с кофе then btn strt2, Кинуть чашку кофе в человека
end

:strtdie1
pln Не успел я пробежать и несколько метров как послышались выстрелы. Что-то сильно и очень больно ударило меня в спину. Ноги перестали меня слушаться и я упав на землю потерял сознание. 
btn house, Переиграть
end

:strtdie2
pln - Я сдаюсь! - Подняв руки закричал я мужчине
pln Но, к сожалению, брать меня в плен было не в его интересах. 
btn house, Переиграть
end

:strt2
inv- Стакан с кофе
pln Не знаю о чем я думал в тот момент. Но это сработало. Закрыв глаза, я метнул кружку в мужчину. Она попала ему прямо в лицо, и черная жидкость залила все лицо. Обхватив голову руками, он заорал и упал на землю. Мне показалось что его кожа даже задымилась, словно в кружке была серная кислота, а не дешевый кофе. "Похоже, не я один не люблю эту дрянь", подумал я и со всех ног рванул вперед.
pln Добежав до поворота, я повернул на нужную мне улицу, и резко остановился упав от неожиданности на пятую точку. На меня летел, съехавший с дороги, огромный черный фургон. В тот момент мне показалось что это конец. Оказалось, что в такие моменты вся жизнь и вправду пролетает перед глазами. Только в моем случае оставалось не понятным, что страшнее, огромный фургон, летящий на меня, или то, как я прожил эти годы. И я закрыл глаза не в силах пошевелиться.
pln - За мной гонятся какие-то люди, быстрее в машину!
pln Открыв глаза я увидел что фургон остановился в паре сантиметров от меня и я все еще цел и невредим, а вот штаны все таки придется поменять. За рулем сидел Серый, мой старый знакомый, он был напуган и у него тряслись руки.

btn drive1, Сесть за руль
btn shoot1, Сесть на пассажирское место
end

:drive1
pln - Давай лучше я за руль
pln - Хорошо, - ответил мне Серый, пересев на соседнее кресло.
pln Вообразив себя опытным гонщиком и проверив все системы автомобиля, я взялся за руль. И тут я понял, что упустил кое-что важное:
pln - А куда ехать-то?
pln - Я думал ты знаешь, - пожал плечами Сергей.
pln Пока мы недоуменно смотрели друг на друга, сзади подъехала белая машина. Увидев ее в зеркале Серый закричал:
pln - О нет, это они! - запаниковал Сергей. - Они преследовали меня всю дорогу и стреляли по машине.
pln - Вот черт, - сказал я и вдарил по газам.
pln Машина с неизвестными и вправду последовала за нами. Набрав скорость, я пытался оторваться от погони. Внезапно послышались выстрелы.
pln - Мы погибнем, мы погибнем, - обхватив голову руками заныл Серый.
pln И тут у меня зазвонил телефон.
btn drive2, Ответить
end

:drive2
pln Не отпуская руль я достал мобильник из кармана:
pln - На следующем повороте сверни налево, затем езжай вперед, потом налево, вперед, направо и еще раз налево, - сказал мне знакомый голос. - Все понял?
btn drive3, - Э, нет?
end

:drive3
perrivechoice=0
perdrivechright=0
pln Но в трубке уже слышались гудки, теперь мы сами по себе. Машина за нами понемногу доняла наш фургон. Впереди перекресток, надо решать что делать.
btn drive3left, Свернуть налево
btn drive3forward, Проехать вперед
btn drive3right, Направо
end

:drive3left
perrivechoice=perrivechoice+1
if perrivechoice=1 then perdrivechright=perdrivechright+1
if perrivechoice=3 then perdrivechright=perdrivechright+1
if perrivechoice=6 then perdrivechright=perdrivechright+1
if perrivechoice=6 then goto dirveend

pln Не сбрасывая скорость, я свернул налево.
btn drive3left, Свернуть налево
btn drive3forward, Проехать вперед
btn drive3right, Направо
end

:drive3forward
perrivechoice=perrivechoice+1
if perrivechoice=2 then perdrivechright=perdrivechright+1
if perrivechoice=4 then perdrivechright=perdrivechright+1
if perrivechoice=6 then goto dirveend

pln Решив никуда не сворачивать я проехал еще один квартал вперед.
btn drive3left, Свернуть налево
btn drive3forward, Проехать вперед
btn drive3right, Направо
end

:drive3right
perrivechoice=perrivechoice+1
if perrivechoice=5 then perdrivechright=perdrivechright+1
if perrivechoice=6 then goto dirveend

pln Выкрутив руль я повернул фургон направо.
btn drive3left, Свернуть налево
btn drive3forward, Проехать вперед
btn drive3right, Направо
end


:dirveend
if perdrivechright<5 then goto dirvedie
pln - Кажется, оторвались, - сказал я, остановив машину в незнакомом дворе. - Интересно, где это мы вообще?
pln Едва я закончил предложение снова зазвонил телефон:
pln - Дом перед тобой, седьмой этаж, квартира 712, постучи три раза коротким стуком, потом два длинных и один короткий.
pln Я хотел ответить что ничего не запомнил, но Петр опять повесил трубку.
btn apartm2, Далее
end

:dirvedie
pln Свернув на повороте, я еле успел затормозить перед массивными железными воротами.
pln - Кажется, я заехал в тупик, - зачем-то сказал я очевидный факт.
pln В этом время машина, преследующая нас всю дорогу, успела остановиться позади, заблокировав путь к отступлению. Из нее вышли двое вооруженных людей. Подойдя к нам они направили пистолеты на нас через окна фургона. Первым выстрелили в Серого, темно-алая кровь забрызгала половину салона и мое лицо. А затем мир потух.
btn drive2, Переиграть
btn apartm2, Мне надоели эти мини-игры, можно я пропущу это?
end



:shoot1
perserjisdied=1
pln Открыв дверь фургона я сел на пассажирское место. Серый сидел, вцепившись в руль обеими руками, он был сильно напуган. Я, было, хотел спросить что вообще происходит, как Сергей затряс меня за плечо, показывая на зеркало заднего вида. Сзади к нам подъезжала белая машина.
pln - О нет, это они! - запаниковал Серый. - Они преследовали меня всю дорогу и стреляли по машине.
pln - Езжай, быстрее! - Сказал я и Сергей нажал на газ.
pln Машина с неизвестными и вправду последовала за нами. Хотя мы и набирали скорость, но оторваться от погони никак не могли. Внезапно послышались выстрелы.
pln - Мы погибнем, мы погибнем, - обхватив голову руками заныл Серый.
pln - Руль держи, идиот! - заорал я.
pln И тут у меня зазвонил телефон.
btn shoot2, Ответить
end

:shoot2
pershootchoice=0
pershootchright=0
pershootammo=5
pershooturhp=100
pershootenhp=100
pln Я достал мобильник из кармана и ответил:
pln - Открой бардачок, там лежит пистолет. - Сказал мне знакомый голос. - В нем пять патронов, не промахнись.
btn shoot3, - Э, что?
end

:shoot3
if pershootenhp=0 then goto shoot4end
if pershootammo=0 then goto shoot4end
pln Здоровье: #pershooturhp$
pln Здоровье врага: #pershootenhp$
pln Патроны: #pershootammo$

if count_shoot3=1 then pln Но в трубке уже слышались гудки, достав пистолет я снял его с предохранителя. Белая машина понемногу догоняла наш фургон. Надо как-то сбросить хвост.
if count_shoot3>1 then pln Преследователи медленно, но верно догоняют нас. Периодически слышаться звуки выстрелов по фургону, но к счастью, пока все целы.
btn shoot3shoot, Выглянуть в окно
end

:shoot3shoot
pershtfail = rnd100
if pershtfail>60 then goto sht3shtfail

pln Здоровье: #pershooturhp$
pln Здоровье врага: #pershootenhp$
pln Патроны: #pershootammo$

pln Из окна было хорошо видно вражескую машину. Надо лишь хорошо прицелиться.
btn shootsht3nice, Выстрелить
btn shoot3, Убрать голову из окна
end



:sht3shtfail
pershooturhp=pershooturhp-10
if pershooturhp<0 then pershooturhp=0
pln Здоровье: #pershooturhp$
pln Здоровье врага: #pershootenhp$
pln Патроны: #pershootammo$

pln Я высунулся в окно, но машину почти не было за нашим фургоном. Послышался выстрел и пуля задела мое плечо. Это довольно больно.
btn shootsht3fail, Выстрелить
btn shoot3, Убрать голову из окна
end

:shootsht3nice
pershootammo=pershootammo-1
pershootenhp=pershootenhp-20
pln Здоровье: #pershooturhp$
pln Здоровье врага: #pershootenhp$
pln Патроны: #pershootammo$

pln Есть! Еще немного и я разнесу их в клочья.
btn shoot3, Убрать голову из окна
end

:shootsht3fail
pershootammo=pershootammo-1
pershooturhp=pershooturhp-20
if pershooturhp<0 then pershooturhp=0
pln Здоровье: #pershooturhp$
pln Здоровье врага: #pershootenhp$
pln Патроны: #pershootammo$

pln Черт! Я промахнулся, а они попали, наш фургон долго не продержится.
btn shoot3, Убрать голову из окна
end


:shoot4end
if pershooturhp=0 then goto shoot4edie
if pershootenhp<21 and pershootenhp!=0 then goto shoot4win2
pln Последняя пуля угодила прямо в шину противника. Машину повело в сторону и, съехав с дороги, они врезалась в столб. Победа!
btn serjdie, Далее
end

:shoot4edie
pln Серый не справился с управлением и фургон на полной скорости врезался в стену. Я мгновенно потерял сознание.
btn shoot2, Переиграть
btn serjdie, Мне надоели эти мини-игры, можно я пропущу это?

end

:shoot4win2
pln Знаете как трудно попасть из окна едущего на полной скорости фургона? Я не оправдываюсь, но я промахнулся. В пистолете закончились патроны и на очередной кочке он выпал из моей руки. Пролетев несколько метров, пистолет попал в лобовое стекло машины. От неожиданности водитель потерял управление и врезался в столб. Похоже, сегодня удача была на моей стороне. 
btn serjdie, Далее
end









:serjdie
pln - Мы оторвались! - Радостно сообщил я Сергею.
pln Но он был настолько напуган что даже не отреагировал и судорожно вцепившись в руль, продолжал вести машину.
pln И тут снова зазвонил телефон:
pln - Подержи руль, - услышал я, перед тем как повесили трубку.
pln А затем послышался звон разбитого стекла и теплая алая кровь брызнула мне в лицо. Голова Серого, с зияющей дырой в затылке, упала на руль и фургон громко засигналил. Отойдя от шока, я успел схватить руль. Проехав несколько кварталов, я свернул в темный переулок и остановил машину.
btn apartm, Далее
end

:apartm
pln Вытерев кровь с лица я осмотрев Серого. Он был мертв. Снова раздался телефонный звонок:
pln - Дом перед тобой, седьмой этаж, квартира 712, постучи три раза коротким стуком, потом два длинных и один короткий.
pln Я хотел ответить что ничего не запомнил, но Петр опять повесил трубку.
btn apartm2, Зайти в дом
end

:apartm2
if perserjisdied=0 then pln Пока мы поднимались я смотрел на Сергея, он был вне себя от страха и шагал словно робот. Но рядом с ним мне было легче, как всегда когда с тобой кто-то кто боится больше тебя. Вскоре мы дошли до нужной квартиры, я понял что не помню необходимую последовательность стука. Спрашивать у Серого было бесполезно. Я решил просто постучать.
if perserjisdied=1 then pln Поднимаясь, я считал ступеньки, не потому что мне было интересно сколько их тут, мне надо было делать хоть что-то чтобы отвлечься. Но окраваленное лицо Сергея то и дело возникало перед глазами. Вскоре я дошел до нужной квартиры, но понял что не помню необходимую последовательность стука. И я решил просто постучать.
btn apartm3, Постучать в дверь
end

:apartm3
if perserjisdied=0 then pln Дверь нам открыла Алиса, еще одна наша с Петром общая знакомая.
if perserjisdied=0 then pln - Заходите скорее.
if perserjisdied=0 then pln Она выглядела очень взволнованной, видимо ее утро тоже было не легким. 
if perserjisdied=0 then pln Мы вошли внутрь, и Алиса закрыла за нами дверь. Это была квартира-студия, и судя по обстановке тут назревал капитальный ремонт. В центре комнаты на полу лежал Петр, казалось, он был без сознания. Сергей подошел к стене и сполз по ней на пол. Кажется, он совсем потерял присутствие духа.
if perserjisdied=0 then pln - Что происходит? - спросил я подругу, указав на Петра - Что с ним?
if perserjisdied=0 then pln - Утром он позвонил мне и сказал идти сюда и ждать вас. А когда я пришла он тут так и лежал. За мной следили какие-то люди! 
if perserjisdied=0 then pln - Петр тоже убил твоего прадедушку ? - задал я самый идиотский вопрос в моей жизни. 
if perserjisdied=0 then pln - Что?!  - глаза Алисы округлились, а руки затряслись. 
if perserjisdied=0 then pln Достав из сумочки телефон она принялась ходить по комнате вперед и назад. 
if perserjisdied=0 then pln - Алло,  мама?  С прадедом все в порядке? 
if perserjisdied=0 then pln Оставив ее наедине я решил немного осмотреться. 



if perserjisdied=1 then pln Дверь нам открыла Алиса, еще одна наша с Петром общая знакомая.
if perserjisdied=1 then pln - Заходи скорее.
if perserjisdied=1 then pln Она выглядела очень взволнованной, видимо ее утро тоже было не легким. 
if perserjisdied=1 then pln Я вошел внутрь, и Алиса закрыла за мной дверь. Это была квартира-студия, и судя по обстановке тут назревал капитальный ремонт. В центре комнаты на полу лежал Петр, казалось он был без сознания.
if perserjisdied=1 then pln - Что происходит? - спросил я подругу, указав на Петра - Что с ним?
if perserjisdied=1 then pln - Утром он позвонил мне и сказал идти сюда и ждать вас. А когда я пришла он тут так и лежал. За мной следили какие-то люди! 
if perserjisdied=1 then pln - Петр тоже убил твоего прадедушку? - задал я самый идиотский вопрос в моей жизни. 
if perserjisdied=1 then pln - Что?!  - глаза Алисы округлились, а руки затряслись. 
if perserjisdied=1 then pln Достав из сумочки телефон она принялась ходить по комнате вперед и назад. 
if perserjisdied=1 then pln - Алло,  мама?  С прадедом все в порядке? 
if perserjisdied=1 then pln Оставив ее наедине я решил немного осмотреться. 
btn apartmvie, Осмотреть комнату
end

:apartmvie
pln Сперва я подошел к Петру. Он был жив, если только мертвые не дышат и не пускают слюни себе на рубашку. Другие признаки жизни отсутствовали. Я попытался его растормошить, но тщетно. В комнате практически не было мебели, только стол да пара стульев. В углу лежала спортивная сумка, открыв ее, я обнаружил в ней кучу разнообразного оружия, от пистолетов до связки гранат. 
if perserjisdied=0 then pln - Тут какая-то записка - тихо сказал Сергей. 
if perserjisdied=0 then pln Развернув бумажку он прочитал:
if perserjisdied=0 then pln - "Ждите меня, не открывайте сумку"
if perserjisdied=0 then pln Я поспешил закрыть ее и положить на место. 
if perserjisdied=0 then pln - "Не впускайте никого кроме меня. 
if perserjisdied=0 then pln - P.S.: если серый еще жив вы все делаете правильно. - Отложив записку, дочитал Серый. - А что значит "еще"?

pln К тому времени Алиса закончила телефонный разговор, судя по ее виду прадед был все еще жив. 
pln - Что нам теперь делать, что если они найдут нас? - Спросила она меня.
p Но я не нашел что ответить. 
if perserjisdied=0 then p Серый забился в угол и что-то бормотал обняв свои колени, и раскачиваясь туда сюда. Найденная записка еще больше подорвала его боевой дух. 
if perserjisdied=0 then pln Я чувствовал как паника нарастает, и мне нужно было что-то сказать чтобы всех успокоить.
if perserjisdied=1 then pln Я чувствовал как паника нарастает, и мне нужно было что-то сказать чтобы успокоить ее.

btn apartmvie2, Подбодрить
end

:apartmvie2

if perserjisdied=0 then pln - Не бойтесь, Петр не зря привел нас сюда. У него есть план, все под контролем, - уверенно сказал я.
if perserjisdied=1 then pln - Не бойся, Петр не зря привел нас сюда. У него есть план, все под контролем, - уверенно сказал я.

pln Тем временем слюна свисавшая со рта Петра достигла пола комнаты и медленно растекалась в небольшую лужу. Кажется, я опять не то сказал. 
pln Внезапно раздался стук в дверь. 

btn apartmvie3, Подойти к двери
end

:apartmvie3
pln Подойдя к двери я прислушался. Раздались три коротких стука, три длинных и снова три коротких. "Это сигнал SOS?" - подумал я. Сколько же бесполезной информации в моей голове. 
pln - Твою мать, опять забыл - услышал я знакомый голос из-за двери. - Откройте, это я Петр. 
pln - Но ты уже тут, лежишь на полу - на всякий случай оглянувшись, ответил я. 
pln - Я это я, а тот я это не я, быстрее открывайте, вы в опасности.
btn apartmvie4, Отойти от двери
end

:apartmvie4
if count_apartmvie4=1 then pln Мы переглянулись.
if count_apartmvie4=1 then pln - Что будем делать? - Спросил я.
if count_apartmvie4=1 then pln - Я не знаю, - ответила Алиса.
if count_apartmvie4=1 and perserjisdied=0 then pln Сергей промолчал. Что не удивительно. Мне предстояло принять нелегкое решение.
if count_apartmvie4>1 then pln Время поджимало, надо было прекращать ходить по комнате и решить что делать. 

btn apartmvie5, Открыть дверь
btn apartmvie6, Не открывать дверь
if count_apartmviedrvie=0 then btn apartmviedrvie, Посмотреть в глазок
end

:apartmviedrvie
pln За дверью стоял Петр. Еще один. В руках он держал красный пожарный топор. Я даже не удивился, похоже, во мне что-то сломалось.
btn apartmvie4, Назад
end

:apartmvie5
pln Как только я повернул ключ. Петр распахнул дверь, чуть не зашибив меня. 
pln - Отойди! - прокричал он и направился к своему двойнику. 
pln Замахнувшись топором Петр со всей силы ударил им по горлу. Темно-алая кровь брызнула во все стороны. Лежащий на полу Петр начал преобразовываться, кожа почернела, конечности удлинитель вдвое и на них отрасли длинных когти. Петр, не прекращая, рубил топором пока монстр не перестал шевелиться. Покончив с ним, Петр повернулся к нам. 
pln - Что это было? - ошарашено спросил я. 
pln - Жуткое создание из другого мира. Не спрашивай. 
btn apartmnew, Далее
end

:apartmvie6
if perserjisdied=0 then pln - Извини, но мы не можем открыть тебе. - Вновь подойдя к двери, сказал я.
if perserjisdied=0 then pln В этот момент я услышал позади какой-то шум. Лежащий на полу Петр медленно поднимался. 
if perserjisdied=0 then pln - Ты очнулся! - Обрадовался я.
if perserjisdied=0 then pln Но он посмотрел на меня таким взглядом что у меня побежали мурашки. Его кожа начала чернеть, а руки и ноги удлинились почти вдвое. Мне показалось, что теперь я весь одна большая мурашка, вот только бежать было некуда. Монстр с нечеловеческой скоростью кинулся к Сергею и сомкнул руки на его горле. В ответ Серый что-то прохрипел. Думаю, я поступил бы также. 
if perserjisdied=0 then pln - Дверь! Открой чертову дверь! - Завопила Алиса.
if perserjisdied=0 then pln Я повернул ключ, и дверь резко распахнулась, сбив меня с ног. Петр, держа топор наперевес, влетел в комнату. Мигом оценив обстановку, он подбежал к монстру и возил топор ему в шею. Двойник Петра выпустил из рук Сергея и упал на пол словно подкошенный. Понадобилось еще несколько ударов топором, чтобы убить чудовище.


if perserjisdied=1 then pln - Извини, но мы не можем открыть тебе. - Вновь подойдя к двери, сказал я.
if perserjisdied=1 then pln В этот момент я услышал позади какой-то шум. Лежащий на полу Петр медленно поднимался. 
if perserjisdied=1 then pln - Ты очнулся! - Обрадовался я.
if perserjisdied=1 then pln Но он посмотрел на меня таким взглядом что у меня побежали мурашки. Его кожа начала чернеть, а руки и ноги удлинились почти вдвое. Мне показалось, что теперь я весь одна большая мурашка, вот только бежать было некуда. Монстр с нечеловеческой скоростью бросился на Алису и повалил ее на пол.
if perserjisdied=1 then pln - Дверь! Открой чертову дверь! - Завопила она мне.
if perserjisdied=1 then pln Я повернул ключ, и дверь резко распахнулась, сбив меня с ног. Петр, держа топор наперевес, влетел в комнату. Мигом оценив обстановку, он подбежал к монстру и возил топор ему в шею. Двойник Петра выпустил девушку из лап, что-то прохрипел в агонии и беспомощно повалился на пол.
btn apartmnew, Далее
end

:apartmnew
pln После того как мы отошли от шока, Петр рассказал нам о том что происходит.
pln - Я создал эликсир путешествия во времени и пространстве, не спрашивай как. После нескольких путешествий мне захотелось проверить, возможны ли парадоксы в нашей вселенной, и я убил твоего  прадедушку
pln - Почему моего? - Возмутился я.
pln - Если бы я убил своего и прекратил свое существование, то я бы не смог ничего исправить, а так я всегда смогу вернуться назад и остановить самого себя.
pln - Ладно, а кто эти люди, что ломились ко мне?
pln - Стражи, они следят за порядком во времени и предотвращают парадоксы, поэтому если они схватят нас то нам крышка.
if inv_Кокаин=0 then btn apartmnew2, Далее
if inv_Кокаин=1 then btn apartmnew2coc, - А зачем ты оставил это у меня?
end

:apartmnew2coc
inv- Кокаин
pln - А кокаин тебе зачем нужен был? - спросил я, достав из кармана пакет.
pln - А это для меня, - ответил Петр.
pln После чего он взял пакетик и высыпав порошок себе на руку вдохнул его левой ноздрей. В тот момент я еще раз усомнился в правдивости его историй.
btn apartmnew2, Далее
end


:apartmnew2
pln - Нам надо убираться отсюда, - сказал Петр, подойдя к сумке с оружием. 
pln - Когда ты успел подготовиться? - спросила его Алиса. 
pln - Завтра. - Ответил Петр, копошась в сумке. - Алиса, возьми это и иди домой  
pln Петр протянул ей увесистый пистолет.
pln - Если кто-то попытается заговорить с тобой, стреляй в него.
pln Как я потом узнал именно так она и познакомилась со своим будущим мужем. 
if perserjisdied=0 then pln - Серый,  ты тоже иди домой. - Продолжал Петр. -  Нет, пистолет тебе не понадобится. 
if perserjisdied=0 then pln Сергей погиб в тот день. Но пистолет ему и вправду бы не помог. Российские дороги так просто не победить
if perserjisdied=0 then pln - Все будет хорошо, они охотятся не за вами. 
if perserjisdied=1 then pln - Все будет хорошо, они охотятся не за тобой. 

if perserjisdied=0 then pln Когда наши друзья ушли я рассказал Петру события сегодняшнего дня. Выслушав меня, он сказал:
if perserjisdied=1 then pln Когда Алиса ушла я рассказал Петру события сегодняшнего дня. Выслушав меня, он сказал:

pln - Хорошо, у нас есть немного свободного времени и мы может передохнуть и обсудить дальнейший  план действий. Предлагаю пойти в бар и выпить.
pln Так как жизнь наградила меня характером неспособным совершать самостоятельные действия и обделила лидерскими качествами, то мне оставалось лишь согласиться.
//btn cafe, В кафе
btn bar, В бар
end











:cafe
pln Пока мы сидели в кафе Петр рассказывал мне о параллельных мирах и путешествиях во времени. О том, что он увидел и чему научился. А я думал о том, что хочу чтобы это все побыстрее закончилось. Внезапно Петр посмотрел на часы и сказал:
pln - Пригнись
btn pre1cafefight, Пригнуться
end

:cafe2
pln Начинается перестрелка

btn pre1cafefight, Далее
end



:precafe2fight

end


:pre1cafefight

pln 
btn , Прицелиться и выстрелить
btn , Стрелять не высовываясь из-за стола
btn , Проползти в другой конец комнаты и спрятаться
end


:endcafefight
pln - Нам их не одолеть, бежим отсюда
btn drinkthis, Далее

end





















:bar
pln Пока мы сидели в баре и пили Петр рассказывал мне о параллельных мирах и путешествиях во времени. О том, что он увидел и чему научился. А я думал о том, что хочу, чтобы это все быстрее закончилось. Внезапно я услышал нетрезвый голос за спиной:
pln - Что ты сказал про мою маму?
pln А затем послышались звуки бьющегося стекла и ударов по лицу. 
pln "Вот только пьяных драк сегодня не хватало". - Не успел подумать я. Не успел, потому что чей-то кулак уже прилетел мне в лицо.
btn preprebarfight, Далее
end


:preprebarfight
perbrftsppwoncd=1
perbrurhp=100
perbrurhpm=100
perbrenhp=100
perbrenhpm=100
perbrureng=50
perbrurengm=50
perbrstatus="Мне ничего не оставалось делать, кроме как защищаться. Петр схватив стул присоединился к общему веселью, оставив меня наедине с противником."

goto barfight
end


:prebarfight

perbrftrndsppw = rnd100
if perbrftrndsppw<=35 and perbrftsppwoncd=0 then perbrftrndsppw2=1
if perbrftrndsppw<=35 and perbrftsppwoncd=0 then perbrstatus3="Противник готовится к мощному удару. Осторожнее."
perbrftsppwoncd=0

goto barfight
end

:barfight
pln <div style="float: left; width: 50%;">Здоровье: #perbrurhp$/#perbrurhpm$</div><div align="right" style="float: right; width: 50%;">Здоровье врага: #perbrenhp$/#perbrenhpm$</div><div class="clear">
pln <div style="float: left; width: 50%;">Энергия: #perbrureng$/#perbrurengm$</div>
pln #%perbrstatus$
if perbrstatus2<>0 then pln #%perbrstatus2$
perbrstatus2=0
if perbrstatus3<>0 then pln #%perbrstatus3$
perbrstatus3=0

if perbrurhp=0 then goto barfghtfail
if perbrenhp=0 then goto barfghtwin

if perbrureng>=10 then btn barfgthead, Ударить в голову
if perbrureng>=10 then btn barfgtcorpse, Ударить по торсу
if perbrureng<10 then btn , Ударить в голову (недостаточно энергии)
if perbrureng<10 then btn , Ударить по торсу (недостаточно энергии)
btn barfgtblock, Блок
end

:barfgtblock
perbrfgturblck=1
perbrstatus="Я приготовился заблокировать удар. Энергия +10."
perbrureng=perbrureng+10
if perbrureng>50 then perbrureng=50

if perbrftrndsppw2=1 then goto barrgtenspw
perbrftrndcrt = rnd100
if perbrftrndcrt>15 then goto barrgtenmhit
if perbrftrndcrt<=15 then goto barrgtenmhitcrt
end


:barfgtcorpse
perbrftrnd = rnd100
if perbrftrnd>75 then perbrstatus="Я промахнулся и попал пьяному мужику в плечо. Здоровье врага -10."
if perbrftrnd>75 then perbrenhp=perbrenhp-10
if perbrftrnd<=75 then perbrstatus="Замахнувшись, я смог нанести неплохой удар по корпусу. Здоровье врага -20."
if perbrftrnd<=75 then perbrenhp=perbrenhp-20
if perbrenhp<0 then perbrenhp=0

perbrureng=perbrureng-10
if perbrureng<0 then perbrureng=0

if perbrftrndsppw2=1 then goto barrgtenspw
perbrftrndcrt = rnd100
if perbrftrndcrt>15 then goto barrgtenmhit
if perbrftrndcrt<=15 then goto barrgtenmhitcrt
end




:barfgthead
perbrftrnd = rnd100
if perbrftrnd>75 then perbrstatus="Противник заблокировал удар. Здоровье врага -10"
if perbrftrnd>75 then perbrenhp=perbrenhp-10

if perbrftrnd<=75 then perbrstatus="Мой кулак заехал ему прямо в челюсть. Здоровье врага -20."
if perbrftrnd<=75 then perbrenhp=perbrenhp-20
if perbrenhp<0 then perbrenhp=0

perbrureng=perbrureng-10
if perbrureng<0 then perbrureng=0

if perbrftrndsppw2=1 then goto barrgtenspw
perbrftrndcrt = rnd100
if perbrftrndcrt>15 then goto barrgtenmhit
if perbrftrndcrt<=15 then goto barrgtenmhitcrt
end

:barrgtenspw
perbrftsppwoncd=1
if perbrfgturblck=0 then perbrstatus2="Сильно размахнувшись, мужик со всей силы ударил меня по голове. Я чуть было не потерял сознание. Здоровье -45."
if perbrfgturblck=0 then perbrurhp=perbrurhp-45
if perbrfgturblck=1 then perbrstatus2="Я успешно парировал удар, но все же меня немного зацепило. Здоровье -5."
if perbrfgturblck=1 then perbrurhp=perbrurhp-5
if perbrurhp<0 then perbrurhp=0
perbrfgturblck=0
perbrftrndsppw2=0
goto prebarfight
end

:barrgtenmhit
perbrftrnd2 = rnd100
if perbrftrnd2>25 and perbrfgturblck=0 then perbrstatus2="Мужик ударил меня в ответ. Здоровье -15"
if perbrftrnd2>25 and perbrfgturblck=0 then perbrurhp=perbrurhp-15
if perbrftrnd2>25 and perbrfgturblck=1 then perbrstatus2="Я успешно парировал удар, но все же меня немного зацепило. Здоровье -10."
if perbrftrnd2>25 and perbrfgturblck=1 then perbrurhp=perbrurhp-10

if perbrurhp<0 then perbrurhp=0
if perbrftrnd2<=25 then perbrstatus2="Видимо, мой противник был куда пьянее меня, потому что он ударил воздух."
perbrfgturblck=0
goto prebarfight
end

:barrgtenmhitcrt
if perbrfgturblck=0 then perbrstatus2="Мужик ударил меня в ответ. Здоровье -25."
if perbrfgturblck=0 then perbrurhp=perbrurhp-25
if perbrfgturblck=1 then perbrstatus2="Я успешно парировал удар, но все же меня немного зацепило. Здоровье -15."
if perbrfgturblck=1 then perbrurhp=perbrurhp-15

if perbrurhp<0 then perbrurhp=0
perbrfgturblck=0
goto prebarfight
end


:barfghtfail
cls
pln <div style="float: left; width: 50%;">Здоровье: #perbrurhp$/#perbrurhpm$</div><div align="right" style="float: right; width: 50%;">Здоровье врага: #perbrenhp$/#perbrenhpm$</div><div class="clear">
pln <div style="float: left; width: 50%;">Энергия: #perbrureng$/#perbrurengm$</div>

pln Получив очередной удар в голову, я не в силах устоять на ногах, упал на пол бара и отрубился.
btn preprebarfight, Переиграть
btn drinkthis, Мне надоели эти мини-игры, можно я пропущу это?
end

:barfghtwin
cls
pln <div style="float: left; width: 50%;">Здоровье: #perbrurhp$/#perbrurhpm$</div><div align="right" style="float: right; width: 50%;">Здоровье врага: #perbrenhp$/#perbrenhpm$</div><div class="clear">
pln <div style="float: left; width: 50%;">Энергия: #perbrureng$/#perbrurengm$</div>

pln Пропустив еще один мой удар в челюсть пьяный мужик пошатнулся и повалился на пол. Я победил!
btn drinkthis, Далее
end








:aprtagain
pln Обсуждают план, ... баба уходит, чувак отравляет серого
pln - Ты убил его! Зачем?
pln - Мне очень жаль, но если этого не сделать, то тысячи людей погибнут, огонь, дым, кровавый  дождь, ты знаешь как пахнет горящая челвоеческая плоть? Гитлер, Сталин, Муссалини и русский  рэп ничто перед тем что случилось бы если серый выжил
btn drinkthis, Далее
end










:drinkthis

pln Мы вылетели из бара и, пробежав пару кварталов, спрятались за поворотом. Прижавшись к кирпичной стене, я пытался отдышаться. 
pln - Скоро они... - фразу Петра прервал громкий выстрел. 
pln Пуля попала в стену, и кирпичная крошка просыпалась мне на голову. 
pln - Быстро они однако - удивился Петр -слушай внимательно ты должен попасть ко мне домой и взять деньги из сейфа, затем ты поедешь в супермаркет и купишь все из этого списка. 
pln Он протянул мне смятый клочок бумаги. Осторожно засунув его в карман, я спросил: 
pln - Как я доберусь до твоего дома? Нас же сейчас застрелят . 
pln - Вот, выпей это - Петр достал какой-то бутылек с голубой жидкостью. 
pln Послышался еще один выстрел, и пуля пролетев врезалась в стену в паре сантиметров от моей головы. В тот момент я был готов выпить хоть цианид, но все же спросил:
pln - Что это?
pln - Это зелье телепортирует тебя в место, где ты последний раз мастурбировал.
pln - Но я не помню где это было, - соврал я.
pln - Именно, так как даже ты этого не знаешь, они не смогут отследить тебя.
pln - Эм , ну ладно, а как же ты? 
pln - Я с ними разберусь - ответил Петр, доставая чеку из гранаты - встретимся на выходе магазина, купи все что написано. 
pln Затем я залпом осушитель склянку с зелье. Мир взорвался радугой и закружился в танце. Мои ноги подкосились и я упав на асфальт потерял сознание. 
btn market, Далее
end

:market
pln Спустя какое-то время я очнулся в знакомом помещении. В нескольких километрах от места где я выпил зелье Петра. К счастью, до его дома идти было довольно недалеко. 
pln Вскоре я уже стоял перед сейфом в комнате моего друга. Но, кажется, он забыл сказать код от него. 
btn market2, Ввести код
end

:marketfail
pln Сейф пискнул, сообщая, что код не верный. 
btn market2, Ввести код
if count_marketfail=1 then btn marketfail2, Подсказка
if count_marketfail>1 then btn marketfail3, Еще подсказка
end

:marketfail2
pln Любимое число трактористов.
btn market, Далее
end

:marketfail3
pln Триста.
btn market, Далее
end

:market2
pln Введите цифры.
input percode
if percode=300 then goto market3
if percode!=300 then goto marketfail
end

:market3
pln Раздался щелчок и дверца сейфа открылась. Внутри лежали деньги, немного, но на покупки хватит. Положив их в карман, я отправился в ближайший супермаркет. 
pln По дороге я развернул список: "Хм, и зачем ему эта ерунда?" 
pln Покончил с покупками я вышел из магазина, Петр уже ждал меня снаружи. Он стоял около какой-то машины, я не хотел знать как он ее достал. 
pln - Садись,- открыв дверь, сказал мне Петр. 
pln После того как мы тронулись с места, он рассказал мне дальнейший план действий:
pln - Стражи перемещаются во времени с помощью башен, своего рода порталов. Но сначала им необходимо их соорудить их. Так что если мы уничтожим портал здесь, то он  потеряют доступ к нашему времени на некоторое время. Тем самым мы выиграем время, для того чтобы я успел вернуться и остановить самого себя. 
pln - И как мы это сделаем? 
pln - Возьми пакет с твоими покупками и собери из этого бомбу. 
btn previetnam, - Но я не умею
end

:previetnam
pln - Как? Ты же научился во Вьетнаме. 
pln - Война там была больше пятидесяти лет назад, я не мог там быть.
pln Прищурившись, Петр посмотрел мне в глаза. Казалось, он пытался вспомнить что-то. В последний раз он так смотрел на меня когда вернулся с кухни и забыл, зачем ходил туда. Тогда же наша общая подруга чуть не впала в гипогликемическую кому.
pln - Вот, - Петр прервал мои размышления, протянув еще одну склянку с жидкостью. - Выпей это
pln - Это научит меня создавать бомбы? 
pln - Именно 
btn previetnam2.1, Выпить
end

:previetnam2.1
pln Мир снова разлетелся на тысячу разноцветных кусочков, и я потерял сознание. 
btn previetnam2, Далее
end

:previetnam2
pln - Ложись!
pln Мощный толчок в плечо сбил меня с ног. Пока я лежал в огромной луже грязи и не понимал что происходит, впереди раздался взрыв. Комья земли посыпались на меня с неба. Откуда-то послышались стоны и крики. 
pln - Что встал салага? Хочешь мне все ботинки своими кишками измазать? Бери ружье и стреляй!
pln Подняв голову я увидел перед собой мужчину в военной форме. Сам я тоже оказался одет в зеленую форму и каску, а на шее висела винтовка. Встав на ноги я понял что нахожусь в каком-то окопе, вокруг меня были солдаты, слышались выстрелы, кровь и грязь были повсюду.
btn previetnam3, Далее
end

:previetnam2.2
pln Как потом оказалось я попал во Вьетнам 1968 года. 
pln Несколько месяц мы скитались по джунглям выслеживая отряд вьетконговцев. Капитан все говорил про какое-то задание и что у него есть план. Но с каждым днем мне казалось, что он просто сумасшедший, которому нравилось убивать.
pln Петр, стражи и путешествия во времени постепенно уходили из моей памяти, как и вся моя жизнь до этого. Казалось, что это вовсе было в прошлой жизни. В первый же день я попытался узнать насчет самодельной бомбы, в надежде, что после этого меня сразу же телепортирует домой. Но в моем отряде никто ничего не смыслил в этом. 
pln - Чертовы узкоглазые ублюдки, жопа! - не переставая ругался наш капитан. 
pln Сегодня мы опять весь день провели впустую пробираясь через густые джунгли. К счастью, солнце уже почти село, и наш отряд возвращался в лагерь на ночлег. После отбоя я лег и тут же отключился.
btn previetnam2.3, Далее
end

:previetnam2.3
pln Проснувшись от криков и звуков выстрелов я вскочил на ноги и осторожно выглянул из палатки. Вокруг бегали люди с оружием, раздавались выстрелы и взрывы. 
pln - На нас напали! - крикнул мне какой-то солдат пробегавший мимо.
pln Я выскочил из палатки и, пригнувшись, забежал за дерево. Судя по обстановке мы проигрывали, вьетконговцы застали нас врасплох и их было больше. Пока я думал что делать, из кустов послышался хрип:
pln - Эй, салага.
pln Подойдя и увидел нашего капитана, лежащего на земле, из его живота хлестала кровь. Прикрывая рану рукой, он тихо сказал мне:
pln - Теперь ты за главного, сынок.
pln После чего он закрыл глаза и замолчал. 
pln - Нет, капитан, я не знаю что мне делать, не умирайте, - растерявшись, я начал трясти его за плечо.
pln - Просто крикни: "Отступаем!", а там как дальше пойдет - вновь открыв глаза, раздраженно сказал капитан, - а теперь дай мне уже сдохнуть спокойно.
btn previetnam3, - Есть, сэр!
end



:previetnam3
pln Я и еще десять человек сумели спастись. Мы бежали сквозь джунгли пока совсем не выдохлись. Когда мы бродили в поисках места для лагеря, мы случайно наткнулись на раннего солдата без сознания лежащего в кустах. 
pln - Я знаю его сэр, мы служили вместе в моем родном городе. Этот парень из говна и палок атомную бомбу соберет. - Сказал мне один парень из нашего отряда.
pln Что-то щелкнуло в моей голове, кажется это именно то что я искал. Приказав взять его с собой, я отравился вперед искать подходящее место для ночлега.
pln Мы разбили лагерь в неприметном месте. Наш радист связался со штабом и доложил обстановку. Вскоре мы получили ответ, что за нами пришлют спасательный отряд. Нам необходимо лишь продержаться дней десять. Десять дней в джунглях, практически без воды и еды. 
pln Я распорядился соорудить лазарет для раннего, к счастью у нас в отряде был врач. Правда, у него отобрали лицензию за эвтаназию. Хм, надо бы приглядывать за этим солдатом в лазарете. Док сказал, что он придет в себя через шесть дней, если я хочу выбраться отсюда, надо обязательно наведаться к нему. А пока я должен сделать все, чтобы наш небольшой отряд выжил на этой войне.
btn vietnam1, Далее
end


:vietnam1
perday=1
perammo=300
perfood=500
percure=6
goto previetnamcamp
end

:previetnamcamp

if perday=3 or perday=5 or perday=9 then proc vietnamattack
if perday=10 then goto vietnamwin
percure=percure-1
if percure<0 then percure=0
perfood=perfood-100
if perfood<=0 then goto vietnamstarvedie
perwasdefend=0

goto vietnamcamp
end

:vietnamattack
pernewday=1
if perwasdefend=1 then perammo=perammo-40
if perwasdefend=1 then pernewdayinfo="Ночью на лагерь напали вьетконговцы, но мы успешно отбились."
if perwasdefend=0 then perammo=perammo-100
if perwasdefend=0 then perfood=perfood-650
perfood<0 then perfood=0
if perwasdefend=0 then pernewdayinfo="Мы не смогли отбить нападение противника и потеряли провизию и амуницию."
perwasdefend=0
end




:vietnamcamp
pln День #perday$
//pln Боеприпасы #perammo$
pln Запасы пищи и воды #perfood$
if percure>0 then pln Дней до излечения солдата #percure$

if pernewday<>0 then pln #%pernewdayinfo$
pernewday=0
if perscout<>0 then pln #%perscoutinfo$
perscout=0

btn vietnamdeff, Выставить двойную охрану
btn vietnamfood, Отправить людей на добычу продовольствия
btn vietnamscout, Послать отряд на разведку
if percure=0 then btn vietnamcure, Проверить солдата в лазарете
if percure<>0 then btn vietnamcure2, Проверить солдата в лазарете

end

:vietnamcure
pln - Он очнулся? - Спросил я врача.
pln - Так точно, сэр, он все еще слаб, но говорить может.
pln Подойдя к кушетке я расспросил солдата о обо всем что с ним произошло. Выслушав его, я задал вопрос о самодельной бомбе и попросил его научить меня изготавливать что-то простое. После того как он рассказал и показал мне все что мне требовалось у меня закружилась голова и появилось знакомое чувство. Не в силах устоять на ногах я повалился на стоящую рядом кровать.
btn theend1, Далее

end

:vietnamcure2
pln Раненный все еще не пришел в себя.
btn vietnamcamp, Назад
end



:vietnamdeff
perday=perday+1
perwasdefend=1
pernewday=1
pernewdayinfo="Двойная охрана лагеря это хорошо, но не всегда необходимо."

goto previetnamcamp
end

:vietnamfood
perday=perday+1
perfood=perfood+300
pernewday=1
pernewdayinfo="Отряд сумел добыть 300 ед. провизии."

goto previetnamcamp
end

:vietnamscout
perday=perday+1
perscout=1
if perday=2 then perscoutinfo="Разведка доложила, что на 3 день на нас нападет небольшой отряд врага, 4 день будет спокойный, а на 5 вновь ожидается атака."
if perday=3 then perscoutinfo="Разведка доложила, что 4 день пройдет спокойно, на 5 день ожидается атака, а на 6 день все будет тихо."
if perday=4 then perscoutinfo="Разведка доложила, что на 5 день на нас нападает отряд врага, в 6 и 7 день все будет без происшествий."
if perday=5 then perscoutinfo="Разведка доложила, что на 6 день ожидается атака противника, 7 и 8 день пройдут спокойно."
if perday=6 then perscoutinfo="Разведка доложила, что 7 и 8 пройдут без проишествий, а на 9 день на нас нападет небольшой отряд врага."
if perday=7 then perscoutinfo="Разведка доложила, что 8 день пройдет спокойно, а на 9 день мы будем атакованы врагом."
if perday=8 then perscoutinfo="Разведка доложила, что к нам приближается отряд противника."
if perday=9 then perscoutinfo="Разведка доложила, что все спокойно."

goto previetnamcamp
end


:vietnamwin
pln Спустя десять дней за нами прилетел спасательный вертолет. Я так и не успел узнать способ изготовления взрывчатки. Приехав в Америку, я нашел неплохую работу, бывший военных тогда уважали. Тогда же я познакомился с одной девушкой, вскоре мы поженились и дожили вместе до глубокой старости. Я постепенно забывал о прошлой жизни и больше никогда не слышал ничего о Петре.
pln Конец.
end

:vietnamstarvedie
pln День #perday$
pln Боеприпасы #perammo$
pln Запасы пищи и воды #perfood$
if percure>0 then pln Дней до излечения солдата #percure$

if pernewday<>0 then pln #%pernewdayinfo$
pernewday=0
pln После того как провизия кончилась, наш отряд не смог больше сопротивляться силам противника.

btn vietnam1, Переиграть
btn vietnamcure, Мне надоели эти мини-игры, можно я пропущу это?
end




:theend1
pln Очнувшись посреди какого-то заброшенного помещения, я услышал:
pln - Наконец-то, долго же тебя не было.
pln Петр стоял рядом со мной, позади него лежали несколько трупов стражей.
pln - Какого хрена ты дал мне эту дрянь? - В тот момент я был очень зол. - Ты хоть знаешь, что со мной произошло?
pln - Расскажешь эту интересную историю потом, у нас нет времени. Помнишь, я говорил про башни? Сейчас мы в ней, разрушим ее, и все закончится.
pln Мне пришлось согласиться, собрав бомбу, с помощью полученных во Вьетнаме навыков, я заминировал здание. После чего мы поспешили убраться оттуда.
pln За нашими спинами прогремел оглушающий взрыв, осколки бетона сыпались на землю словно капли дождя.
pln - Теперь это все закончилось? - Спросил я друга.
pln - На какое-то время, но с этим я разберусь сам и не сегодня, - ответил мне Петр доставая что-то из кармана. - Вот выпей.
pln - Дай угадаю, я проснусь в ванне со льдом без обеих почек?
pln - Только если переборщить, - ухмыльнулся Петр. - Это виски.
pln Конец.
end




Несколько ложных фактов об игре:
Основана на реальных событиях
Содержит множество оригинальных головоломок
Захватывающий сюжет
Непревзойденное музыкальное сопровождение

3 концовки













 