<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>510AEB90B3DAB1D64CACA3152A83AE6E</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Спойлер</title>
			<author>Шушкарт</author>
			<language>ru</language>
			<firstpublished>2017-12-23</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>Все началось в воскресенье утром, хотя нет, раньше. Ночью раздался звонок, которому я сначала не придал никакого значения.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#spoiler</url>
			<authoremail>shushkart@gmail.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-25</originated>
		</colophon>
	</story>
</ifindex>